{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A Node.js application with testing workflow",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-node-app.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/username/my-node-app/issues"
  },
  "homepage": "https://github.com/username/my-node-app#readme"
}